[metadata]
description-file = README.md

[isort]
multi_line_output=3
lines_after_imports=2
known_third_party = django,pytest
known_first_party = dj_anonymizer
default_section = FIRSTPARTY

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
